{
  "name": "nodeslack_par",
  "version": "1.0.0",
  "description": "Slack App for PAR requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
     "start" : "node app.js"
  },
  "author": "Kaushal V Nerkar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "slackbots": "^1.2.0"
  }
}
